# Online-appointment-registration-platform

./: README.md  pom.xml
common/: pom.xml
common/common_utils/: pom.xml
common/rabbitmq_utils/: pom.xml
common/service_utils/: pom.xml
hospital-manage/: pom.xml
hospital-manage/src/main/resources/: application-dev.yml
model/: pom.xml
service/: pom.xml
service-client/: pom.xml
service-client/service-cmn-client/: pom.xml
service-client/service-cmn-client/src/main/java/com/hjznb/yygh/cmn/client/: DictFeignClient.java
service-client/service-hosp-client/: pom.xml
service-client/service-hosp-client/src/main/java/com/hjznb/yygh/hosp/client/: HospitalFeignClient.java
service-client/service-order-client/: pom.xml
service-client/service-order-client/src/main/java/com/hjznb/yygh/order/client/: OrderFeignClient.java
service-client/service-user-client/: pom.xml
service-client/service-user-client/src/main/java/com/hjznb/yygh/user/client/: PatientFeignClient.java
service-gateway/: pom.xml
service-gateway/src/main/java/com/hjznb/yygh/: ServerGatewayApplication.java
service-gateway/src/main/java/com/hjznb/yygh/config/: CorsConfig.java
service-gateway/src/main/java/com/hjznb/yygh/filter/: AuthGlobalFilter.java
service-gateway/src/main/resources/: application.properties
service/service_cmn/: pom.xml
service/service_cmn/src/main/resources/: application.properties
service/service_comment/: pom.xml
service/service_comment/src/main/resources/: application.properties
service/service_feedback/: pom.xml
service/service_feedback/src/main/resources/: application.properties
service/service_hosp/: pom.xml
service/service_hosp/src/main/resources/: application.properties  logback-spring.xml
service/service_msm/: pom.xml
service/service_msm/src/main/resources/: application.properties
service/service_order/: pom.xml
service/service_order/src/main/java/com/hjznb/yygh/: ServiceOrderApplication.java
service/service_order/src/main/java/com/hjznb/yygh/config/: OrderConfig.java
service/service_order/src/main/java/com/hjznb/yygh/controller/: OrderController.java
service/service_order/src/main/java/com/hjznb/yygh/controller/api/: OrderApiController.java  WeixinController.java
service/service_order/src/main/java/com/hjznb/yygh/mapper/: OrderInfoMapper.java  PaymentMapper.java  RefundInfoMapper.java
service/service_order/src/main/java/com/hjznb/yygh/mapper/xml/: OrderMapper.xml
service/service_order/src/main/java/com/hjznb/yygh/receiver/: OrderReceiver.java
service/service_order/src/main/java/com/hjznb/yygh/service/: OrderService.java  PaymentService.java  RefundInfoService.java  WeixinService.java
service/service_order/src/main/java/com/hjznb/yygh/service/impl/: OrderServiceImpl.java  PaymentServiceImpl.java  RefundInfoServiceImpl.java  WeixinServiceImpl.java
service/service_order/src/main/java/com/hjznb/yygh/utils/: ConstantPropertiesUtils.java  HttpClient.java
service/service_order/src/main/resources/: application.properties
service/service_oss/: pom.xml
service/service_oss/src/main/resources/: application.properties
service/service_statistics/: pom.xml
service/service_statistics/src/main/resources/: application.properties
service/service_task/: pom.xml
service/service_user/: pom.xml
yygh_ui/vue-admin/: package.json
yygh_ui/vue-admin/config/: dev.env.js
yygh_ui/vue-admin/src/api/: dict.js  hosp.js  hospset.js  login.js
yygh_ui/vue-admin/src/router/: index.js
yygh_ui/vue-admin/src/utils/: request.js
yygh_ui/yygh-site/: nuxt.config.js  package-lock.json  package.json
yygh_ui/yygh-site/api/: dict.js  hosp.js  userInfo.js
yygh_ui/yygh-site/api/comment/: comment.js
yygh_ui/yygh-site/api/feedback/: feedback.js
yygh_ui/yygh-site/api/hosp/: hosp.js
yygh_ui/yygh-site/api/order/: orderInfo.js
yygh_ui/yygh-site/api/user/: userInfo.js
yygh_ui/yygh-site/assets/css/: app.css  chunk.css  hospital.css  hospital_personal.css  iconfont.css  index.css  main.css  personal.css  reset.css
yygh_ui/yygh-site/layouts/: default.vue  myfooter.vue  myheader.vue
yygh_ui/yygh-site/pages/: index.vue
yygh_ui/yygh-site/pages/all/: _num.vue
yygh_ui/yygh-site/pages/feedback/: index.vue
yygh_ui/yygh-site/pages/hospital/: _hoscode.vue  booking.vue  schedule.vue
yygh_ui/yygh-site/pages/mannual/: index.vue
yygh_ui/yygh-site/pages/modify/: index.vue
yygh_ui/yygh-site/pages/notice/: _hoscode.vue
yygh_ui/yygh-site/pages/order/: comment.vue  index.vue  show.vue
yygh_ui/yygh-site/pages/patient/: add.vue  index.vue  show.vue
yygh_ui/yygh-site/pages/user/: index.vue
yygh_ui/yygh-site/pages/weixin/: callback.vue
yygh_ui/yygh-site/plugins/: myPlugin.js
yygh_ui/yygh-site/utils/: request.js
(+227 files in other folders)
