# ???
server.port=8201
# ???
spring.application.name=service-hosp
# ?????dev?test?prod
spring.profiles.active=dev
# mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/yygh_hosp?characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=hjznb
#json
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#mybatis??
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# mongodb
spring.data.mongodb.uri=mongodb://192.168.61.108:27017/yygh_hosp
#mapper xml
mybatis-plus.mapper-locations=classpath:com/hjznb/yygh/mapper/xml/*.xml
# nacos
spring.cloud.nacos.discovery.server-addr=192.168.61.108:8848

#rabbitmq??
spring.rabbitmq.host=192.168.61.108
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

#redis
spring.redis.host=192.168.61.108
spring.redis.port=6379
spring.redis.database= 0
spring.redis.timeout=1800000
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=0