# 服务端口
server.port=8205
# 服务名
spring.application.name=service-oss

#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# nacos服务地址
spring.cloud.nacos.discovery.server-addr=10.118.117.41:8848

aliyun.oss.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.accessKeyId=LTAI5tQS8XGAmknr4Vv8Vccc
aliyun.oss.secret=yHOk2fgaOuWueClmhCMIvOiQPujYRE
aliyun.oss.bucket=yygh-hjznb
